# EasyApp

./: .TriareBaseArch.iml.icloud  .local.properties.icloud  build.gradle  settings.gradle  slack.gradle
demo/: build.gradle
demo/src/androidTest/java/com/triare/basearch/: .ExampleInstrumentedTest.kt.icloud
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/triare/basearch/: App.kt  MainActivity.kt  MyDatabase.kt
demo/src/main/java/com/triare/basearch/dao/: UserDao.kt
demo/src/main/java/com/triare/basearch/home/: HomeFragment.kt
demo/src/main/java/com/triare/basearch/livedatalist/: LiveDataListViewModel.kt  UsersLiveDataFragment.kt
demo/src/main/java/com/triare/basearch/model/: UserModel.kt
demo/src/main/java/com/triare/basearch/pagedlist_from_service/: PagedListFromServiceFragment.kt  PagedListServiceViewModel.kt
demo/src/main/java/com/triare/basearch/repository/: UserRepository.kt
demo/src/main/java/com/triare/basearch/service/: ApiService.kt
demo/src/main/java/com/triare/basearch/service/dto/: PageListResponse.kt  SingleResponse.kt
demo/src/main/java/com/triare/basearch/ui/: ErrorDialog.kt
demo/src/main/java/com/triare/basearch/userlivedata/: UserLIveDataFragment.kt  UserLiveDataViewModel.kt
demo/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_home.xml  fragment_paged_list_from.xml  fragment_user_live_data.xml  fragment_users_live_data.xml  item_user.xml
demo/src/main/res/navigation/: nav_graf.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/triare/basearch/: .ExampleUnitTest.kt.icloud
gradle/wrapper/: gradle-wrapper.properties
traire/: build.gradle
traire/src/androidTest/java/com/triare/triare/: ExampleInstrumentedTest.kt
traire/src/main/: AndroidManifest.xml
traire/src/main/java/com/triare/triare/: Triare.kt
traire/src/main/java/com/triare/triare/helper/: ExFunction.kt
traire/src/main/java/com/triare/triare/pagged/: FeedDataFactory.kt  FeedDataSource.kt  TriarePaggedAdapter.kt
traire/src/main/java/com/triare/triare/repository/: ErrorHandler.kt  RepositoryObj.kt  TriareRepository.kt
traire/src/main/java/com/triare/triare/rest/: ApiFactory.kt  AppRest.kt  SimpleService.kt
traire/src/main/java/com/triare/triare/ui/: TriareView.kt
traire/src/main/java/com/triare/triare/ui/actions/: OnError.kt  OnLoading.kt
traire/src/main/java/com/triare/triare/viewmodel/: TiareViewModel.kt  TriareViewModelFactor.kt
traire/src/main/res/values/: strings.xml
traire/src/test/java/com/triare/triare/: ExampleUnitTest.kt
