<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Nikita Knyazievsky
  ~ Triare
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">


    <Button
        android:id="@+id/home_pagedlistfromservice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paged_list_from_service" />

</LinearLayout>